.favorites-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 20px;
}
.fav-product-container {
  width: auto;
  height: auto;
  margin-top: 20px;
  position: relative;
}
.fav-btn {
  position: absolute;
  right: 0px;
  top: 1px;
  color: rgb(0, 0, 0);
  background-color: rgb(219, 230, 255);
  padding: 5px;
  border-radius: 100px;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .favorites-page {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
@media (max-width: 450px) {
  .favorites-page {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .fav-product {
    width: 200px;
  }
}
@media (max-width: 350px) {
  .favorites-page {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
