.home-section{
  padding: 0;
  margin: 0;
}
.products-container {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(auto-fill, 350px);
  padding: 20px 0px 20px 0px;
}
.rec{
  padding: 0;
  margin: 0;
  margin-top: 2px;
}
.rec.rec-arrow {
  display: none;
}
.rec.rec-dot{
  background-color: rgba(204, 219, 230, 0.744);
  box-shadow: none;
  width: 8px;
  height: 8px;
}

.see-more{
  text-decoration: none;
  font-size: 13px;
}

.category-banner-section{
  width: 100%;
  padding: 50px 0;
  background-color: rgba(227, 227, 227, 0.557);
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(auto-fill, 450px);
}


@media (max-width: 1000px) {
}
@media (max-width: 750px) {
  .category-list-container {
    justify-content: flex-start;
    overflow: scroll;
  }
}

@media (max-width: 440px) {
  .products-container {
    grid-template-columns: repeat(auto-fill, 170px);
  }
}
